<!doctype Página Tabla CSS>
<html lang="es">
<head>
  <link rel="stylesheet" href="GridCB.css">
</head>

<body>
  <header>
    <a name=volver></a>
    <picture>
      <img src="logoCopaboca.png" width="200px" media= "(max-width=550px)">
    </picture>
  </header>
  <section>
    <hr>Un vino, refresco, coctel,....como quieras llamarlo!! Listo para tomar fresquito este 2022 en cualquier lugar!!</hr>
    <a href="https://copaboca.com/"> Bodega Copaboca</a>
  </section>
  <section>
    <article>
      <picture>
        <img src="viñedo.jpg" media="(max-width=400px)">
        <img src="viñedo.jpg" media="(max-width=800px)">
      </picture>
      <h3>Wine CopaBoca Seltzer</h3>
      <p><a name=saborea>Saborea</a>
      <p>Coctel seltzer con base de vino verdejo&sauvignon.</p>
      <p><a href=#volver>volver</a></p>
    </article>
    <p>Audi lo ha vuelto a hacer, el lider de los compactos de lujo mejora como el vino con los años, y es que este
      nuevo A3 lo tiene todo.
      Diseño, clase, deportividad y confort respiran por los cuatro costados de este coche.</p>
    <p>Pero eso no es todo, los mejor viene desde dentro, cuando te sientas al volante y ves la increible pantalla y su
      cuadro de mandos, simplemente espectacular.
    </p>
  </section>
  <footer>
    <p>
    <h3><a name=salud>Salud</a></h3>
    </p>
    <p>
      <select>
        <option>Ambiente</option>
        <option>Elegance</option>
        <option>Sport</option>
        <option>S-Line</option>
      </select>
    </p>
    <P> El precio del Audi A3 2020 parte de los 28.110 € incluyendo llantas de aleación, aire acondicionado, sistema de
      audio y paquete eléctrico completo. No exige financiar con la marca y está equipado con el motor 1.0 TFSI de 110
      CV.

      Poco a poco la nueva generación del Audi A3 se irá completando con nuevas motorizaciones. De momento se pueden
      pedir con el 1.0 TFSI 110 CV, 1.5 TFSI de 150 CV y con el 2.0 TDI de 115/150 CV. La caja de cambios es manual de
      seis velocidades o bien la S-Tronic de doble embrague con siete velocidades. La alternativa ECO la pone el 1.5
      e-TFSI con 150 CV S-Tronic.

      En un futuro llegarán las versiones de acceso en gasolina, las alternativas con tracción total y por supuesto las
      interesantes propuestas con denominación S3 y RS3. Los usuarios que busquen la mayor eficiencia podrán optar por
      los bloques eTFSI Mild Hybrid, e-tron PHEV y TGI capaces de usar gasolina y metano.

      Todos los Audi A3 incluyen de serie faros LED, cuatro elevalunas eléctricos, instrumentación digital, sistema
      multimedia con pantalla táctil, Apple CarPlay, Android Auto, control de crucero adaptativo, aviso pre-colisión,
      frenada automática en ciudad, freno de mano eléctrico, etc.
    </P>
    <p>
    <h2>Ahora solo tienes que elegir el tuyo</h2>
    </p>
    <p><a href=#volver>volver</a></p>
  </footer>
</body>

</html>