<!doctype TablasGridSS>
<html lang="es">

<head>
  <link rel="stylesheet" href="CopabocaCSS.css">
</head>

<body>
  <header>
    <a name=volver></a>
    <picture>
      <a href="https://copaboca.com/">
      <img id="home" src="Page 1.svg" width="500px">
      </a>
    </picture>
  </header>
  <section class="derecha">
    <picture>
      <source srcset="lata.png" media="(max-width: 550px)">
      <source srcset="lata.png" media="(max-width: 1000px)">
      <img src="lataXL.png">
    </picture>
  </section>
  <section class="ppal">
    <p>Copaboca Seltzer, nuestro nuevo producto.</p>
      <p>Vino espumoso con 5.5% de alcohol, sin azúcares añadidos y suave burbuja.
      <p>Explosión en nariz de aromas propios de las variedades Verdejo y Sauvignon,</p>
       <p>con notas a manzana, flores blancas envueltas en matices tropicales de mango y cítricos.</p>
      <p>1 lata equivale a 2 copas de vino. Beber muy frío.</p>
      <picture>
        <a href="https://copaboca.com/tienda/sin-categoria/pack-24-latas-copaboca-seltzer/">
        <img src="Latas.jpeg" width="500px" >
        </a>
      </picture>
      <form>
        <h1>PRUEBALA GRATIS!!</h1>
        <P>Rellena este formulario y podras probarla gratis en nuestra bodega.</P>
        <p>Nombre<input type="text"></p>
        <p>Primer Apellido<input type="text"></p>
        <p>Segundo Apellido<input type="text"></p>
        <p> Sexo 
        <input type="checkbox">H
        <input type="checkbox">M
        <p>Fecha de nacimiento<input type="date"></p>
        <p>Correo electronico<input type="email" size="60"></p>
        <p style="color:black">
          NOTA: esta informacion solo será utilizada con el fin de publicitar el consumo del producto expuesto,
          así como garantizarnos su mayoria de edad para ssu consumo por el grado de alcohol que posee.  
        </p>
        <input type="submit">
        <input type="reset"></p>
    </form>
  </section>
  <footer>
    <picture>
      <img src="tiendaExt.jpg" width="500px">
      <img src="tiendaCB.png" width="500px">
      <h3>VEN A VERNOS</h3>
    <P>Estamos en la A-62 km148 47100 Tordesillas (Valladolid). Frente a Urb.El Montico</p>
    <h4>TE ESPERAMOS</h4>
    <p><a href=#volver>volver</a></p>
    </picture>
  </footer>
</body>